1	Rajasthan	342,239	132,139	10.4	Congo, Rep.	65
2	Madhya Pradesh	308,252	119,017	9.38	Oman	72
3	Maharashtra	307,713	118,809	9.36	Oman	72
4	Uttar Pradesh	240,928	93,023	7.33	Uganda	81
5	Gujarat	196,244	75,770	5.97	Senegal	88
6	Karnataka	191,791	74,051	5.83	Senegal	88
UT1	Ladakh	166,698	64,362	5.07	Suriname	91
7	Andhra Pradesh	162,970	62,923	4.96	Tunisia	93
8	Odisha	155,707	60,119	4.74	Bangladesh	93
9	Chhattisgarh	135,192	52,198	4.11	Greece	96
10	Tamil Nadu	130,060	50,216	3.96	Nicaragua	98
11	Telangana	112,077	43,273	3.41	Honduras	103
12	Bihar	94,163	36,357	2.86	Hungary	109
13	West Bengal	88,752	34,267	2.70	Serbia	112
14	Arunachal Pradesh	83,743	32,333	2.55	Austria	115
15	Jharkhand	79,716	30,779	2.42	Czech Republic	116
16	Assam	78,438	30,285	2.39	Czech Republic	117
17	Himachal Pradesh	55,673	21,495	1.69	Croatia	126
UT2	Jammu & Kashmir	55,538	21,443	1.69	Croatia	126
18	Uttarakhand	53,483	20,650	1.63	Bosnia and Herzegovina	126
19	Punjab	50,362	19,445	1.53	Costa Rica	128
20	Haryana	44,212	17,070	1.34	Estonia	131
21	Kerala	38,852	15,001	1.18	Bhutan	134
22	Meghalaya	22,429	8,660	0.682	Israel	149
23	Manipur	22,327	8,620	0.679	Israel	149
24	Mizoram	21,081	8,139	0.641	El Salvador	150
25	Nagaland	16,579	6,401	0.504	Swaziland	156
26	Tripura	10,486	4,049	0.319	Lebanon	164
UT3	A. & N. Islands	8,249	3,185	0.251	Puerto Rico	167
27	Sikkim	7,096	2,740	0.216	West Bank and Gaza	167
28	Goa	3,702	1,429	0.113	French Polynesia	172
NCT	Delhi	1,483	573	0.0451	Faeroe Islands	176
UT4	Dadra & Nagar Haveli and Daman & Diu	603	233	0.0183	St. Lucia	187
UT5	Puducherry	490	189	0.0149	Andorra	189
UT6	Chandigarh	114	44	0.00347	Liechtenstein	207
UT7	Lakshadweep	32	12	0.00091	Tuvalu	212